<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.LayoutLinear" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
    <style name="TextViewStyle">
        <item name="android:background">@color/grey</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:padding">32dp</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    
    <style name="TextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">32dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">22sp</item>
    </style>
    <style name="Theme.LayoutLinear" parent="Base.Theme.LayoutLinear" />
</resources>