<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="16dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_marginHorizontal="16dp"
        android:padding="16dp"
        android:hint="Email"
        android:id="@+id/editTextEmail"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginHorizontal="16dp"
        android:padding="16dp"
        android:hint="Senha"
        android:id="@+id/editTextSenha"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

   <Button
       android:layout_height="wrap_content"
       android:layout_width="128dp"
       android:layout_weight="1"
       android:hint="login"
       android:id="@+id/buttonLogar"
       />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="128dp"
            android:layout_weight="1"
            android:hint="Cadastro"
            android:id="@+id/buttonCadastrar"
            />


    </LinearLayout>
</LinearLayout>