<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".seguros"
    android:orientation="vertical"
    android:layout_margin="16dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seguros XPT0"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:textSize="32sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Serviços"
        android:layout_marginTop="32dp"
        android:textSize="32sp"
        android:textStyle="bold"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        >

        <TextView
            android:layout_weight="1"
            android:text="Automóveis"
            style="@style/TextViewStyle"

            />

        <TextView
            android:layout_weight="1"
            android:text="Imóveis"
            style="@style/TextViewStyle"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="32dp"
        android:background="#A22222"
        />
    <TextView
        style="@style/TextStyle"
        android:text="Novidades"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desconto de 5% ao assinar esse mês!"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="32dp"
        android:background="#A22222"
        />

    <TextView
        style="@style/TextStyle"
        android:text="Precisa de ajuda?"/>

    <Button
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entre em contato"/>

</LinearLayout>